
User:User001, Operation:Create, Type:ConsoleApp.Person, Time:09:17:17 16:22:38, Properties:  [FirstName value: Jon] [LastName value: Doe] [Age value: 19]
User:User001, Operation:Update, Type:ConsoleApp.Person, Time:09:17:17 16:22:38, Updated Properties:  [FirstName current: Jon, new: John]
User:User001, Operation:Delete, Type:ConsoleApp.Person, Time:09:17:17 16:22:38, Properties:  [FirstName value: John] [LastName value: Doe] [Age value: 19]
User:User001, Operation:Create, Type:ConsoleApp.Person, Time:09:17:17 17:12:43, Properties:  [FirstName value: Jon] [LastName value: Doe] [Age value: 19]
User:User001, Operation:Update, Type:ConsoleApp.Person, Time:09:17:17 17:12:43, Updated Properties:  [FirstName current: Jon, new: John]
User:User001, Operation:Delete, Type:ConsoleApp.Person, Time:09:17:17 17:12:43, Properties:  [FirstName value: John] [LastName value: Doe] [Age value: 19]
User:User001, Operation:Create, Type:ConsoleApp.Person, Time:09:17:17 17:13:10, Properties:  [FirstName value: Jon] [LastName value: Doe] [Age value: 19]
User:User001, Operation:Update, Type:ConsoleApp.Person, Time:09:17:17 17:13:10, Updated Properties:  [FirstName current: Jon, new: John]
User:User001, Operation:Delete, Type:ConsoleApp.Person, Time:09:17:17 17:13:10, Properties:  [FirstName value: John] [LastName value: Doe] [Age value: 19]
User:User001, Operation:Create, Type:ConsoleApp.Person, Time:09:17:17 17:25:17, Properties:  [FirstName value: Jon] [LastName value: Doe] [Age value: 19]
User:User001, Operation:Create, Type:ConsoleApp.Person, Time:09:17:17 17:26:58, Properties:  [FirstName value: Jon] [LastName value: Doe] [Age value: 19]
User:User001, Operation:Update, Type:ConsoleApp.Person, Time:09:17:17 17:26:58, Updated Properties:  [FirstName current: Jon, new: John]
User:User001, Operation:Delete, Type:ConsoleApp.Person, Time:09:17:17 17:26:58, Properties:  [FirstName value: John] [LastName value: Doe] [Age value: 19]
